name = xomb

CC = x86_64-pc-elf-gcc
CFLAGS = -nostdlib -nodefaultlibs -g -DUSE_ASSERT -mcmodel=kernel

[*]
buildflags=-dc=ldc-xomb

[xsh.d]

buildflags=-dc=ldc-xomb -I../../.. -I../../../runtimes -I../../../runtimes/mindrt

prebuild= \
\
mkdir -p dsss_imports;\
mkdir -p dsss_objs;\
mkdir -p dsss_objs/G;\
mkdir -p dsss_objs/O;\


target = xsh

# we will need some post build foo to link to the runtime

postbuild = \
\
echo ; \
echo Creating Application Executable; \
echo '--> xsh';\
ld -nostdlib -nodefaultlibs -T../../build/flat.ld -o xsh `ls dsss_objs/O/*.o` ../../../runtimes/mindrt/mindrt.a ../../../runtimes/mindrt/drt0.a;\
ld -nostdlib -nodefaultlibs -T../../build/elf.ld -o xsh-elf `ls dsss_objs/O/*.o` ../../../runtimes/mindrt/mindrt.a ../../../runtimes/mindrt/drt0.a;\
\
echo ;\
echo Creating App Dump; \
echo '--> xsh.dump';\
rm -f xsh.dump && objdump -b binary -mi386 -Mx86-64 --endian=little -D xsh > xsh.dump;\
rm -f xsh-elf.dump && objdump -g -S -d -r xsh-elf > xsh-elf.dump;\
\
echo ;\
echo Copying;\
cp xsh ../../../build/iso/binaries/.
